db.name=TravelingAgency
jdbc.port=1433
server.name=localhost
user.name=sisadmin
user.password=123456
file.upload.folder=E:/Projects/Traveling Agency/travelingAgency/src/main/webapp/images/uploads
loading.gif.url=E:/Projects/Traveling Agency/travelingAgency/src/main/webapp/images/loading.gif