db.name=TravelingAgency
jdbc.port=1433
server.name=localhost
user.name=admin
user.password=admin123456
file.upload.folder=C:/Projects/DeCore/Traveling Agency/travelingAgency/src/main/webapp/images/uploads
loading.gif.url=C:/Projects/DeCore/Traveling Agency/travelingAgency/src/main/webapp/images/loading.gif